# EduCoding-GRADUATION-PROJECT

./: README.md  courseProject.sln
courseProject/: Program.cs  appsettings.json  courseProject.csproj
courseProject/Authentication/CourseParticipantsAuthorize/: CourseParticipantsAuthorizeHandler.cs  CourseParticipantsAuthorizeRequirement.cs
courseProject/Authentication/EnrolledInCourse/: EnrolledInCourseHandler.cs  (+1 more)
courseProject/Common/: CommonClass.cs  IAssemblyMarker.cs  IsNotDefaultClassForMapping.cs
courseProject/Configuration/: AuthenticationAuthorizationDependency.cs  BackgroundServicesDependency.cs  CorsPolicySetup.cs  DbContextSetup.cs  DependencyInjection.cs  FluentValidationDependancy.cs  IServicesDependency.cs  MapperDependency.cs  StaticFilesConfiguration.cs
courseProject/Controllers/: ContactController.cs  CourseContraller.cs  EmployeeController.cs  EventContraller.cs  FeedbackController.cs  FilesController.cs  InstructorController.cs  LecturesController.cs  MaterialControllar.cs  ReportsController.cs  RequestController.cs  SkillController.cs  StudentCourseController.cs  StudentsContraller.cs  SubmissionsController.cs  UserContraller.cs
courseProject/Emails/: EmailConfiguration.cs  EmailService.cs  EmailTexts.cs  Infrastructure.cs
courseProject/Files/: 060aeb53-6ce7-4946-8a4e-93401131749d.encrypted  638524301104566756.doc  638534081215979587.xlsx  da410f33-3a06-41b4-aa61-a8a26e12a953pdf  f5aac482-a88f-4bd6-8ac4-3e758f7567f0.encrypted
courseProject/MappingProfile/: MappingForContact.cs  MappingForCourse.cs  MappingForEmployee.cs  MappingForEvents.cs  MappingForFeedback.cs  MappingForMaterial.cs  MappingForStudentCourses.cs  MappingForStudents.cs
courseProject/Properties/: launchSettings.json
courseProject/ServiceErrors/: ErrorCourse.cs  ErrorEmployee.cs  ErrorEvent.cs  ErrorFeedback.cs  ErrorInstructor.cs  ErrorLectures.cs  ErrorMaterial.cs  ErrorSkills.cs  ErrorStudent.cs  ErrorStudentCourse.cs  ErrorSubAdmin.cs  ErrorUser.cs
(+183 files in other folders)
